{% extends "./base.peb" %}

    {% block preheader %}
    Activate your Z-Score account
    {% endblock %}

{% block body %}
<p>Hi {{ name }},</p>
<p>Thank you for signing up for Z-Score. To continue you need to activate your account. This can be done by clicking the
    button below.</p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td><a href="{{ url }}" target="_blank">Activate my account</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p>The Z-Score team</p>
{% endblock %}


