    {% extends "./base.peb" %}

{% block preheader %}
Reset your password
{% endblock %}

{% block body %}
<p>Hi {{ name }},</p>
<p>To reset your password you can click the button below.</p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td> <a href="{{ url }}" target="_blank">Reset my password</a> </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p>The Z-Score team</p>
{% endblock %}


